{
  "name": "ui-skills",
  "description": "UI design patterns and real-time updates: Server-Sent Events, chatbox layout, scroll anchoring, sidepanels, overlays, progress tracking.",
  "version": "1.0.0",
  "author": {
    "name": "Albert Hui",
    "email": "albert@securityronin.com"
  },
  "license": "MIT",
  "keywords": ["ui", "sse", "server-sent-events", "streaming", "progress", "real-time", "sidepanel", "overlay", "chat", "chatbox", "scroll", "column-reverse", "whatsapp", "typing-simulation", "chat-timing", "humanlike", "first-token-delay", "animation"]
}
